{
  "id": "./",
  "name": "Z00Z Wallet",
  "short_name": "Z00Z Wallet",
  "description": "Interactive Z00Z wallet UI/UX concept.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#081019",
  "theme_color": "#081019",
  "icons": [
    {
      "src": "assets/logo/z00z-app-icon-v2-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/logo/z00z-app-icon-v2-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/logo/z00z-app-icon-v2-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
