{
  "name": "z00z-wallet-demo-help-tools",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@mdit-vue/plugin-toc": "3.0.2",
    "@mdit/plugin-abbr": "1.0.1",
    "@mdit/plugin-alert": "1.0.1",
    "@mdit/plugin-align": "1.0.1",
    "@mdit/plugin-anchor": "1.1.0",
    "@mdit/plugin-attrs": "1.0.2",
    "@mdit/plugin-container": "1.0.1",
    "@mdit/plugin-dl": "1.0.1",
    "@mdit/plugin-embed": "1.0.1",
    "@mdit/plugin-figure": "1.0.1",
    "@mdit/plugin-footnote": "1.0.1",
    "@mdit/plugin-img-lazyload": "1.0.1",
    "@mdit/plugin-img-size": "1.0.1",
    "@mdit/plugin-include": "1.0.2",
    "@mdit/plugin-ins": "2.0.0",
    "@mdit/plugin-katex": "1.0.1",
    "@mdit/plugin-mark": "2.0.0",
    "@mdit/plugin-snippet": "1.0.2",
    "@mdit/plugin-spoiler": "2.0.0",
    "@mdit/plugin-stylize": "1.0.1",
    "@mdit/plugin-sub": "1.0.2",
    "@mdit/plugin-sup": "1.0.2",
    "@mdit/plugin-tab": "1.0.1",
    "@mdit/plugin-tasklist": "1.0.1",
    "@mdit/plugin-uml": "1.0.1",
    "@panzoom/panzoom": "4.6.2",
    "cheerio": "1.2.0",
    "highlight.js": "11.11.1",
    "katex": "0.17.0",
    "markdown-it": "14.3.0",
    "markdown-it-collapsible": "2.0.2",
    "mermaid": "11.16.0",
    "yaml": "2.9.0"
  }
}
